; System configuration
server_protocol = "http"
server_name = "www.mysite.com"
server_port = 80
server_path = "/bokeh/"

; Set default controller
default_controller = "default"

; Site configuration
site_name = "My Bokeh Platform site"
site_description = "This is a Bokeh Platform powered site"
meta_keywords = "bokeh, platform, php"
meta_description = "This is a Bokeh Platform powered site"
site_email = "info@mysite.com"
template = "default"
date_format = "j | Y"
hour_format = "H:i"
timezone = "Europe/Rome"

; Plugins to load (separated by pipe '|')
plugins = "test"

; Setting 'Bokeh Teknology' apikey for some plugins and API services
apikey = ""

; Enable debug and displaying RAM used
debug = "false"
display_ram = "false"

; Enable own error handler
error_handler = "true"

; Enable explain mode
; To access explain mode, append to a page URL: ?explain=1&passkey=PASSKEY
explain_mode = "false"
explain_mode_passkey = ""

; Enable database connection
enable_database = "false"

; Enable plugins
enable_plugins = "true"